APP_ENV=development
DSN="host=localhost user=postgres password=postgres dbname=edugree_auth port=5432"
SALT="salt"
JWT_LIFETIME=900
JWT_SECRET=cc91c06c4fd63673571354c41e28dfb9
GATEWAY_KEY="8ae6a72e8eef85edf725c8712beba5badaab56b4d4e6a949df93c422762fe68a"

COURSE_SERVICE_KEY="348ce1872eaf3875768b7fbb4287a2a8843bcac43792b0ec26ef526df116a887"

RABBIT_LOGIN="guest"
RABBIT_PASSWORD="guest"
RABBIT_HOST="localhost:5672"

REDIS_HOST="localhost:6379"
REDIS_PASSWORD=""

APP_URL="http://localhost:7001"
COURSE_URL="http://localhost:8000"

PROMETHEUS_TOKEN="yyyy"